[Interface]
PrivateKey = eIQIets7Lb7xy93BkChobMQfE/w9r1n7VsnXI+NUoFk=
Address = 10.49.0.2 
DNS =  172.27.71.96 

[Peer]
PublicKey = bs4WyqstT9FiOQErWpVcD5SIy2giEPm3oWEKbP9ET3k=
PresharedKey = CHkMIpGVU8emEezEXuyjPXNBPVuC+Gsy/BTJLlQjNXk=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 172.16.13.149:51820
