[Interface]
PrivateKey = uDnKsZ4Cqm0gfhVP/U59DximdHo7nOfmBgV5l/1XUnY=
Address = 10.49.0.3 
DNS =  172.27.71.96 

[Peer]
PublicKey = bs4WyqstT9FiOQErWpVcD5SIy2giEPm3oWEKbP9ET3k=
PresharedKey = FXcsgWtO/NDTkaYn4SZ/BzUbpec/jQT6lOMrY3oQ4oA=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 172.16.13.149:51820
